# Default values for conjur-cluster-prep.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

conjur:
  account: myConjurAccount 
  applianceUrl: "https://conjur-oss.conjur-oss.svc.cluster.local"
  ssl:
    certificateFile: "files/conjur-cert.pem"
authnK8s:
  authenticatorID: my-authenticator-id
  namespace: conjur-oss
  rbac:
    create: true
    clusterRole: conjur-authenticator-clusterrole
  serviceAccount:
    create: true
    name: conjur-oss
    labels: ""
    annotations: ""

displaySamplePolicy: false

test:
  includeAuthnSidecar: true
